| Offering details:   |
|---------------------|
| NOSH                |

| 8544489000   |
|--------------|

| USD IDR (7 Mar 25)   | 16324   |
|----------------------|---------|

| New shares offered    | 256334700   | =C7/$C$3    |
|-----------------------|-------------|-------------|
| Vendor shares offered | 598114200   | =C8/$C$3    |
| Total IPO             | =SUM(C7:C8) | =SUM(D7:D8) |

| Book value    | 2106170.017754   |
|---------------|------------------|
| P/B mid point | =C18/G7          |

| Net cash calc IDR mn:   |
|-------------------------|
| Cash                    |
| Debt                    |
| Net cash                |

| Total shares issued   | =C9               |
|-----------------------|-------------------|
| Low end price         | 2100              |
| High end price        | 2500              |
| Mid point             | =AVERAGE(C12:C13) |

| 559741.761353   |
|-----------------|
| 30410.826614    |
| =G11-G12        |

| Low end    | Mkt cap IDR mn   | =(C12*$C$3)/1000000   |
|------------|------------------|-----------------------|
| High end   | Mkt cap IDR mn   | =(C13*$C$3)/1000000   |
| Mid point  | Mkt cap IDR mn   | =(C14*$C$3)/1000000   |

| EV IDR mn   | =C16-$G$13   |
|-------------|--------------|
| EV IDR mn   | =C17-$G$13   |
| EV IDR mn   | =C18-$G$13   |

| Low end    | Mkt cap USD mn   | =C16/$C$5   |
|------------|------------------|-------------|
| High end   | Mkt cap USD mn   | =C17/$C$5   |
| Mid point  | Mkt cap USD mn   | =C18/$C$5   |

| EV USD mn   | =G16/$C$5   |
|-------------|-------------|
| EV USD mn   | =G17/$C$5   |
| EV USD mn   | =G18/$C$5   |

| Selected Financials IDR mn   |
|------------------------------|

| FY21                | FY22                | FY23                | FY23 9M             | FY24 9M             | FY24E               | FY25E               |
|---------------------|---------------------|---------------------|---------------------|---------------------|---------------------|---------------------|
| 2021-12-31 00:00:00 | 2022-12-31 00:00:00 | 2023-12-31 00:00:00 | 2023-09-01 00:00:00 | 2024-09-01 00:00:00 | 2024-12-31 00:00:00 | 2025-12-31 00:00:00 |

| Revenue    |
|------------|
| YoY growth |

| 2318022.575855   | 2873062.75323   | 3134978.416726   | 2523484.187902   | 2410404.654773   | =H27/G30   | =(1+J28)*I27   |
|------------------|-----------------|------------------|------------------|------------------|------------|----------------|

| =E27/D27-1   | =F27/E27-1   |
|--------------|--------------|

| =H27/G27-1   | =I27/F27-1   | 0.05   |
|--------------|--------------|--------|

| 2023 9M % of FY23   |
|---------------------|

| =G27/F27   |
|------------|

| Gross Profit   |
|----------------|
| GPM (%)        |

| 739684.228186   | 753008.13397   | 932250.027217   | 734390.09574   | 835135.755979   |   =I33*I27 |   =J33*J27 |
|-----------------|----------------|-----------------|----------------|-----------------|------------|------------|
| =D32/D27        | =E32/E27       | =F32/F27        | =G32/G27       | =H32/H27        |       0.34 |       0.34 |

| EBIT    |
|---------|
| OPM (%) |

| 512804.481484   | 527702.225724   | 709931.417546   | 562037.745986   | 586989.258506   |   =I36*I27 |   =J36*J27 |
|-----------------|-----------------|-----------------|-----------------|-----------------|------------|------------|
| =D35/D27        | =E35/E27        | =F35/F27        | =G35/G27        | =H35/H27        |       0.24 |       0.24 |

| PATMI      |
|------------|
| YoY growth |
| NPM (%)    |

| 391078.523604   | 404334.961743   | 559756.950005   | 440448.488655   | 484252.23638   | =(1+H39)*F38   | =J40*J27   |
|-----------------|-----------------|-----------------|-----------------|----------------|----------------|------------|

| =E38/D38-1   | =F38/E38-1   |
|--------------|--------------|
| =E38/E27     | =F38/F27     |

| =H38/G38-1   | =I38/H38-1   |   =J38/I38-1 |
|--------------|--------------|--------------|
| =H38/H27     | =I38/I27     |         0.21 |

| =D38/D27   | =E38/E27   | =F38/F27   | =G38/G27   | =H38/H27   | =I38/I27   | 0.21   |
|------------|------------|------------|------------|------------|------------|--------|

| Low end    | P/E   |
|------------|-------|
| High end   | P/E   |
| Mid point  | P/E   |

| =$C16/F$38   |
|--------------|
| =$C17/F$38   |
| =$C18/F$38   |

| =$C16/I$38   | =$C16/J$38   |
|--------------|--------------|
| =$C17/I$38   | =$C17/J$38   |
| =$C18/I$38   | =$C18/J$38   |

| Low end    | EV/EBIT   |
|------------|-----------|
| High end   | EV/EBIT   |
| Mid point  | EV/EBIT   |

| =$G16/F$35   |
|--------------|
| =$G17/F$35   |
| =$G18/F$35   |

| =$G16/I$35   | =$G16/J$35   |
|--------------|--------------|
| =$G17/I$35   | =$G17/J$35   |
| =$G18/I$35   | =$G18/J$35   |

| Dividend at 80% payout   |
|--------------------------|
| Div yield high end       |

| =0.8*I38   |
|------------|
| =I50/C17   |

| Revenue by geography:        |
|------------------------------|
| Indonesia                    |
| Thailand                     |
| Malaysia                     |
| Taiwan                       |
| Dubai                        |
| Puerto Rico                  |
| Others                       |
| Gross revenue                |
| - Sales discount and rebates |
| Net revenue                  |

| 1824483.862878   | =H54/$H$61   |
|------------------|--------------|
| 214261.44992     | =H55/$H$61   |
| 58393.957076     | =H56/$H$61   |
| 50926.219499     | =H57/$H$61   |
| 48098.183215     | =H58/$H$61   |
| 28582.011679     | =H59/$H$61   |
| 233006.947656    | =H60/$H$61   |
| =SUM(H54:H60)    | =H61/$H$61   |
| -47347.97715     | None         |
| =SUM(H61:H62)    | None         |